<!DOCTYPE html>
<html>
<head>
    <title>Deserto do Atacama</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
</head>
<body>
    <header>
        <h1>Deserto do Atacama</h1>
    </header>

<main>
    <nav>
        <div class="menu"><i class="material-icons">&#xE145;</i></div>
        <div class="nav-itens">
            <a href="#topo" class="tooltip" data-tooltip="San Pedro do Atacama">
                <i class="material-icons">&#xE30C;</i>
                <label class="text_tooltip"></label>
            </a>
            <a href="#comoir" class="tooltip" data-tooltip="Como Ir">
                <i class="material-icons">&#xE30F;</i>
                <label class="text_tooltip"></label>
            </a>
            <a href="#quandoir" class="tooltip" data-tooltip="Quando Ir">
                <i class="material-icons">&#xE0CB;</i>
                <label class="text_tooltip"></label>
            </a>
            <a href="#passeios" class="tooltip" data-tooltip="Passeios">
                <i class="material-icons">&#xE6DD;</i>
                <label class="text_tooltip"></label>
            </a>
        </div>
    </nav>

    <section>
        <div id="topo" class="section-info">
            <div class="row container">
                <h2 class="header">San Pedro do Atacama</h2>
                <p>
                    Com menos de 6 mil habitantes, San Pedro é um povoado minúsculo, localizado em um pequeno oásis do deserto do Atacama, o mais árido do mundo.

                    Apesar do grande movimento de turistas e de vans de excursão, a cidade exala tranquilidade. Suas ruas de terra e casas de barro te dão a sensação de ter voltado vários anos no tempo. Seu povo humilde e a forte cultura andina (que não vimos com tanta expressão em nenhum outro lugar do Chile) fazem muitas pessoas terem vontade de nunca mais ir embora (e muitas realmente não vão!).
                </p>
            </div>
        </div>

        <div class="parallax-container">
            <div class="parallax">
                <img src="img/foto1.jpg"/>
            </div>
        </div>
    </section>

    <section>
        <div id="comoir" class="section-info">
            <div class="row container">
                <h2 class="header">Como Ir</h2>
                <p>
                    O aeroporto mais próximo de San Pedro de Atacama fica em Calama, e é para lá que você vai se optar em fazer a viagem de avião. Apesar de ser um pouco mais cara eu acredito que é a melhor opção pelo tempo de viagem – o vôo dura pouco mais de 2 horas.

                    Existem duas companhias que fazem o trajeto – a Sky Airline e a LAN. Já ví alguns comentários de brasileiros que conseguiram passagens bem baratas comprando direto no site “chileno” das companhias. Vale a pena tentar. Caso não consiga, você pode comprar a passagem assim que chegar em Santiago. Os voos são regulares e é fácil encontrar lugares disponíveis.
                </p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax">
                <img src="img/foto2.jpg"/>
            </div>
        </div>
    </section>

    <section>
        <div id="quandoir" class="section-info">
            <div class="row container">
                <h2 class="header">Quando Ir</h2>
                <p>
                    Deserto do Atacama em Dezembro, Janeiro e Fevereiro
                    São nesses meses que as raríssimas e esperadas gotas de chuva podem cair em algumas partes do deserto. Esse fenômeno meteorológico é conhecido como inverno altiplânico e não deve ser algo para impedir a sua viagem – você na verdade poderia presenciar algo raro. Leve em consideração que dificilmente as chuvas no Atacama ultrapassam 35 milímetros por ano – isso é menos do que um dia de chuva forte em uma grande cidade.

                    Deserto do Atacama em Março, Abril, Maio
                    São meses ótimos para visitar o Deserto do Atacama. As temperaturas são mais amenas durante o dia e não tão frias durante a noite. A possibilidade de céu aberto é altíssima – como em praticamente todo o restante do ano. A diferença entre a temperatura do dia para a noite pode variar de 10 a 15 graus.

                    Deserto do Atacama em Junho, Julho e Agosto
                    Os meses do inverno no Atacama são bem movimentados. As temperaturas durante o dia são bem agradáveis, girando em torno dos 22ºC – e isso atrai mais viajantes. A noite pode esperar por temperaturas próximas a zero – isso não considerando os lugares de maiores altitudes. Em passeios como os Geysers El Tatio se prepare para mínimas de -14º ou até mais baixas antes do sol nascer.

                    Deserto do Atacama em Setembro, Outubro e Novembro
                    Assim como março, abril e maio, esses também são meses bons para visitar o Atacama. As temperaturas são mais agradáveis e variações não tão acentuadas. Em setembro podem ocorrer tempestades de areia, mas é um fenômeno raro.
                </p>
            </div>
        </div>
        <div class="parallax-container">
            <div class="parallax">
                <img src="img/foto3.jpg"/>
            </div>
        </div>
    </section>

    <section>
        <div id="passeios" class="section-info">
            <div class="row container">
                <h2 class="header">Passeios</h2>
                <p>
                    Os principais passeios para fazer no Deserto do Atacama e que não podem faltar no seu roteiro são: Vale da Lua, Lagunas Altiplanicas e Salar de Atacama, Laguna Cejar e Tebinquinche e Geisers del Tatio.
                </p>
            </div>
        </div>
    </section>

</main>

    <footer>
        <p>MOCHILANDO</p>
    </footer>

</body>
</html>
